#!groovy
pipeline {
  agent {
    node {
      label 'master'
    }
  }
  stages {
    stage('Poczatek') {
      steps {
        sh 'echo $user'
      }
    }
    stage('Testuje') {
    // co nie zrobisz dla nauki )
      steps {
        sh 'ansible all -m ping'
        sh 'ls -la'
      }
    }
    stage('release') {
      steps {
        echo "Serwer dziala :"
        sh 'ansible all -a "uptime"'
        }
    }
    stage('Azure vms information'){
      steps {
        az vm list | grep -i name
        }
    }
  }
}
